[
	{ "id": "end" },
	{ "caption": "-" },
	{
		"caption": "Translation maps",
		"id": "translation_maps",
		"children": 
		[
			{
				"caption": "Remove Romanian",
				"command": "translate_map", "args": { "character_set": "remove_ro"}
			},
			{
				"caption": "Romanian (dec)",
				"command": "translate_map", "args": { "character_set": "ro_dec"}
			},
			{
				"caption": "Romanian (hex)",
				"command": "translate_map", "args": { "character_set": "ro_hex"}
			},
			{
				"caption": "Misc. symbols",
				"command": "translate_map", "args": { "character_set": "symbols"}
			}
		]
	}
]